<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <div id="imgBG">
      <!-- <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500"> -->
      <img
        id="img"
        src="azzedine-rouichi-SiPRICAVKXc-unsplash.jpg"
        width="800"
        height="600"
      />
    </div>

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      #img {
        filter: blur(4px);
        position: relative;
        transition: all 0.05s;
      }

      #imgBG {
        margin: 0 auto;
        width: 900px;
        height: 700px;
        background: #ffc600;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>

    <script></script>
  </body>
</html>
